<!DOCTYPE html>
<html>
  <head>
    <title>youtube.com Clone</title>
    <style>
      p{
        font-family: roboto,Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .thumbnails{
        width: 300px;
        display: block;
      
      }
        .search-bar{
          font-size: 20px;
          margin-left: 12px;
        }
        .vedio-title
        {
          margin-top: 0;
          font-size: 14px;
          font-weight: 500;
          line-height: 20px;
          margin-bottom: 12px;
        }
        .vedio-author,
        vedio-stats{
          display: inline-block;
          font-size: 12px;
          color: rgb(06,96,96);

        }
        
        .vedio-preview{
          vertical-align: top;
          width: 300px;
          display:inline-block ;
          margin-right: 16px;
        }
      
    </style>
  </head>
  <body>
    <div class="vedio-preview">
      <input class="search-bar" type="text" placeholder="Search">
        <img class="thumbnails" src="thumbnails/thumbnail1.jpeg">
        <p class="vedio-title">
          Taking tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="vedio-author">
          marques Brownlee
        </p>
        <p class="vedio-stats">
          3.4M views &#183;|6 months ago
        </p>
        
      </div>
      <div class="vedio-preview">
        <img class="thumbnails" src="thumbnails/thumbnail2.jpeg">
        <p class="vedio-title">
          Google CEO
        </p>
        <p class="vedio-author">
          markiplier
        </p>
        <p class="vedio-stats">
          5.4M views &#183;|4 months ago
        </p>
        </div>

    </body>
</html>